# grafana

./: .gitignore  Dockerfile  deploy_dev.yaml  deploy_prod.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestPostgres/src/com/test/postgres/: Test.java
grafana-data-access/: pom.xml
grafana-data-access/src/main/java/com/kio/applications/validator/dao/: AreaDynamicSqlSupport.java  AreaMapper.java  AutomationDynamicSqlSupport.java  AutomationMapper.java  BussinessUnitDynamicSqlSupport.java  BussinessUnitMapper.java  CategoryNameDynamicSqlSupport.java  CategoryNameMapper.java  ClientDynamicSqlSupport.java  ClientMapper.java  CreatorDynamicSqlSupport.java  CreatorMapper.java  EquivalenceClientDynamicSqlSupport.java  EquivalenceClientMapper.java  EquivalenceClientOrganizationDynamicSqlSupport.java  EquivalenceClientOrganizationMapper.java  FunctionDynamicSqlSupport.java  FunctionMapper.java  IndicatorDynamicSqlSupport.java  IndicatorInfoDynamicSqlSupport.java  IndicatorInfoMapper.java  IndicatorMapper.java  LevelOfSpecializationDynamicSqlSupport.java  LevelOfSpecializationMapper.java  ManagementDynamicSqlSupport.java  ManagementMapper.java  OperativeCatalogDynamicSqlSupport.java  OperativeCatalogMapper.java  OrganizationAWXDynamicSqlSupport.java  OrganizationAWXMapper.java  OriginDynamicSqlSupport.java  OriginMapper.java  OriginTypeDynamicSqlSupport.java  OriginTypeMapper.java  PlatformDynamicSqlSupport.java  PlatformMapper.java  ResourceDynamicSqlSupport.java  ResourceMapper.java  SpecialistDynamicSqlSupport.java  SpecialistMapper.java  (+24 more)
grafana-data-access/src/main/resources/properties/: database.deploy.properties  database.properties
grafana-data-access/src/main/resources/spring/: mybatis-context-deploy.xml  mybatis-context.xml
grafana-model/: pom.xml
grafana-model/src/main/java/com/kio/applications/validator/exception/: GenericException.java
grafana-model/src/main/java/com/kio/applications/validator/model/: Area.java  Automation.java  BussinessUnit.java  CategoryName.java  Client.java  Creator.java  EquivalenceClient.java  EquivalenceClientOrganization.java  Function.java  Indicator.java  IndicatorInfo.java  LevelOfSpecialization.java  Management.java  OperativeCatalog.java  OrganizationAWX.java  Origin.java  OriginType.java  Platform.java  Resource.java  Specialist.java  SupportGroup.java  TaskType.java  TechnologicalDomain.java  Technology.java  TokenAWX.java  TypeAutomation.java  TypeCI.java  TypeDevelop.java  TypeExecution.java  TypeTask.java  TypeTicket.java  UserAWX.java
grafana-model/src/main/java/com/kio/applications/validator/model/web/: ExtraVars.java  ValidatorRequest.java  ValidatorResponse.java
grafana-model/src/main/java/com/kio/applications/validator/util/: AppConstants.java  Utilities.java
grafana-services/: pom.xml
grafana-services/src/main/java/com/kio/applications/validator/bo/: IfzAutomationBO.java  IfzEquivalenciaClientOrganizationBO.java  IfzResourceBO.java  IfzSaveBO.java  IfzSearchByKeyBO.java  IfzSearchByTextBO.java  IfzSelectBO.java  IfzTokenAWXBO.java  IfzValidatorBO.java
grafana-services/src/main/java/com/kio/applications/validator/bo/impl/: AreaBO.java  AutomationBO.java  BussinessUnitBO.java  CategoryNameBO.java  ClientBO.java  CreatorBO.java  EquivalenceClientBO.java  EquivalenceClientOrganizationBO.java  FunctionBO.java  IndicatorBO.java  IndicatorInfoBO.java  LevelOfSpecializationBO.java  ManagementBO.java  OperativeCatalogBO.java  OrganizationAWXBO.java  OriginBO.java  PlatformBO.java  ResourceBO.java  SpecialistBO.java  SupportGroupBO.java  TechnologicalDomainBO.java  TechnologyBO.java  TokenAWXBO.java  TypeAutomationBO.java  TypeCIBO.java  TypeDevelopBO.java  TypeExecutionBO.java  TypeTaskBO.java  TypeTicketBO.java  UserAWXBO.java  ValidatorBO.java
grafana-services/src/main/java/com/kio/applications/validator/noctopus/api/: APINoctopus.java
grafana-web/: pom.xml
grafana-web/src/main/java/com/kio/applications/validator/controller/: IfzValidatorCtrl.java
grafana-web/src/main/java/com/kio/applications/validator/controller/impl/: ValidatorCtrl.java
grafana-web/src/main/java/com/kio/applications/validator/exception/: GrafanaException.java  RestException.java  RestServiceException.java
grafana-web/src/main/java/com/kio/applications/validator/handler/: ExceptionResponseBuilder.java  InputHandler.java  OutputHandler.java
grafana-web/src/main/java/com/kio/applications/validator/security/: CustomAuthenticationProvider.java
grafana-web/src/main/resources/: log4j.xml
grafana-web/src/main/resources/properties/: application.deploy.properties  application.produccion.properties  application.properties
grafana-web/src/main/resources/spring/: application-context.xml  cxf-context.xml  web-security-config.xml
grafana-web/src/main/webapp/: index.html
grafana-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml  weblogic.xml
grafana-web/src/main/webapp/WEB-INF/jsp/error/: uncaughtException.jsp
grafana-web/src/test/java/com/kio/applications/validator/bo/: TestClienteBO.java  TestValidatorBO.java
